Compiling 46 files with Solc 0.8.30
Solc 0.8.30 finished in 4.87s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/PrimeNftTest.t.sol:PrimeNftTest
[PASS] testApproveAndTransfer() (gas: 194128)
[PASS] testMintByDifferentUsers() (gas: 317971)
[PASS] testMintMultipleNfts() (gas: 416231)
[PASS] testMintNft() (gas: 179625)
[PASS] testMintNft2() (gas: 179715)
[PASS] testMintWithEmptyUri() (gas: 85376)
[PASS] testName() (gas: 10202)
[PASS] testSymbol() (gas: 13043)
[PASS] testTransferToken() (gas: 189437)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 4.55ms (6.49ms CPU time)

Ran 1 test for test/interactions/DeployVibeNftTest.t.sol:DeployVibeNftTest
[PASS] testSvgToBase64() (gas: 438351)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.94ms (5.00ms CPU time)

Ran 12 tests for test/unit/VibeNftTest.t.sol:VibeNftTest
[PASS] testAllApprovalPaths() (gas: 1115651)
[PASS] testApprovedCanChangeVibe() (gas: 536842)
[PASS] testCannotChangeVibeIfNotOwner() (gas: 60733)
[PASS] testChangeVibe() (gas: 510504)
[PASS] testChangeVibeTogglesBetweenStates() (gas: 680445)
[PASS] testInitialVibeIsSmile() (gas: 605724)
[PASS] testMintIncrementsTokenCounter() (gas: 107738)
[PASS] testMultipleMintsAndChanges() (gas: 1084562)
[PASS] testNonExistentTokenUriReverts() (gas: 13692)
[PASS] testOperatorCanChangeVibe() (gas: 539876)
[PASS] testSmileUri() (gas: 610288)
[PASS] testTokenUri() (gas: 210565)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 26.11ms (73.47ms CPU time)

Ran 3 test suites in 27.58ms (37.60ms CPU time): 22 tests passed, 0 failed, 0 skipped (22 total tests)

╭-----------------------------+----------------+----------------+---------------+----------------╮
| File                        | % Lines        | % Statements   | % Branches    | % Funcs        |
+================================================================================================+
| script/DeployPrimeNft.s.sol | 100.00% (5/5)  | 100.00% (5/5)  | 100.00% (0/0) | 100.00% (1/1)  |
|-----------------------------+----------------+----------------+---------------+----------------|
| script/DeployVibeNft.s.sol  | 100.00% (9/9)  | 100.00% (9/9)  | 100.00% (0/0) | 100.00% (2/2)  |
|-----------------------------+----------------+----------------+---------------+----------------|
| script/Interactions.s.sol   | 0.00% (0/7)    | 0.00% (0/5)    | 100.00% (0/0) | 0.00% (0/2)    |
|-----------------------------+----------------+----------------+---------------+----------------|
| src/PrimeNft.sol            | 100.00% (8/8)  | 100.00% (5/5)  | 100.00% (0/0) | 100.00% (3/3)  |
|-----------------------------+----------------+----------------+---------------+----------------|
| src/VibeNft.sol             | 96.15% (25/26) | 96.00% (24/25) | 80.00% (4/5)  | 100.00% (5/5)  |
|-----------------------------+----------------+----------------+---------------+----------------|
| Total                       | 85.45% (47/55) | 87.76% (43/49) | 80.00% (4/5)  | 84.62% (11/13) |
╰-----------------------------+----------------+----------------+---------------+----------------╯
